<!doctype html>
<html>
	<head>
		<title>Card</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
		<meta charset="UTF-8">
		<meta name="viewport"  content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body>
		<header class="header">
			<div class="logo">
				<h1 class="banner-logo">Append<span class="logo-span">.</span><h1>
			</div>
			
			<input type="checkbox" id="toggle">
			<label for="toggle"><i class="fa fa-bars menu" aria-hidden="true"></i></label>
			
			<nav class="navigation">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#about-section">About</a></li>
					<li><a href="#services-section">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#team-section">Team</a></li>
					<li><a href="#service">Blog</a></li>
					<li><a href="#">Drop Down<i class="fa fa-chevron-down dropdown" aria-hidden="true"></i></a>
						<ul>
							<li><a href="#">Drop Down1</a></li>
							<li><a href="#">Deep Drop Down<i class="fa fa-chevron-down dropdown" aria-hidden="true"></i></a>
								<ul>
									<li><a href="#">Drop Down1</a></li>
									<li><a href="#">Drop Down2</a></li>
									<li><a href="#">Drop Down3</a></li>
									<li><a href="#">Drop Down4</a></li>
									<li><a href="#">Drop Down5</a></li>
								</ul>
							</li>
							<li><a href="#">Drop Down2</a></li>
							<li><a href="#">Drop Down3</a></li>
							<li><a href="#">Drop Down4</a></li>
							<li><a href="#">Drop Down5</a></li>
						
						
						</ul>
					
					
					
					</li>
					<li><a href="#contact-section">Contact</a></li>
				</ul>
			</nav>
			
		</header>
		

	
			<!-- bannersection -->
		<section id="banner-section">
			<div class="container">
				<div class="banner-row">
					<h2>Welcome to our website</h2>
					<p>We are team of talented designers making websites with Bootstrap</p>
					<div class="banner-mail">
						<input type="email" size="30" placeholder="Enter Your email">
						<button>Sign Up</button>
					</div>
				
				
				</div>
				
			</div>
		</section>
			
				<div class="image-container">
				<div class="client-row">
					<div class="client-col">
						<img src="image/client-1.png">
					</div>
					<div class="client-col">
						<img src="image/client-2.png">
					</div>
					<div class="client-col">
						<img src="image/client-3.png">
					</div>
					<div class="client-col">
						<img src="image/client-4.png">
					</div>
					<div class="client-col">
						<img src="image/client-5.png">
					</div>
					<div class="client-col">
						<img src="image/client-6.png">
					</div>
				</div>
			</div>	
			
			
					<!-- about-section -->
					
			<section class="about-section">
				<div class="about-container">
					<div class="about-row">
						<div class="about-col">
							<p class="about">About Us</p>
							<h2>Ducimus rerum libero reprehenderit cumque</h2>
							<p class="cont">Ipsa sint sit. Quis ducimus tempore dolores impedit et dolor cumque alias maxime. Enim reiciendis minus et rerum hic non. 
							Dicta quas cum quia maiores iure. Quidem nulla qui assumenda incidunt voluptatem tempora deleniti soluta.</p>
							<a href="#">Read More<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
						</div>
						
						<div class="about-col1">
							<div class="card-1">
							<i class="fa fa-building" aria-hidden="true"></i>
							<h2>Eius provident</h2>
							<p>Magni repellendus vel ullam hic officia accusantium ipsa dolor omnis dolor voluptatem</p>
							</div>
							<div class="card-2">
							<i class="fa fa-comment" aria-hidden="true"></i>
							<h2>Veniam omnis</h2>
							<p>Omnis perferendis molestias culpa sed. Recusandae quas possimus. Quod consequatur corrupti</p>
							</div>
						
							
						</div>
						
						<div class="about-col2">
						
							<div class="card-3">
							<i class="fa fa-clipboard" aria-hidden="true"></i>
							<h2>Rerum aperiam</h2>
							<p>Autem saepe animi et aut aspernatur culpa facere. Rerum saepe rerum voluptates quia</p>
							</div>
							
							<div class="card-4">
							<i class="fa fa-line-chart" aria-hidden="true"></i>
							<h2>Delares sapiente</h2>
							<p>Sint et dolor voluptas minus possimus nostrum. Reiciendis commodi eligendi omnis quideme lorenda</p>
							</div>
						</div>
					
					
					
					
					
					
					
					
					
					</div>
				</div>
			</section>	
						
							<!-- post-section -->
							
							
			<section id="post-section">
				
			</section>
			
							<!-- service -->
							
							
			<section id="service">
				<div class="service-container">
					<h2 class="ser">Services</h2>
					<p class="cont">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
					<div class="service-row">
						
						
						<div class="service-col">
							<div class="service-card">
								<div class="icon">
									<i class="fa fa-suitcase" aria-hidden="true"></i>
								</div>
							<div class="product">
							<p>Lorem Ipsum</P>
							<P>voluptatum deleniti atque corrpti quos doleres et quas molestias excepturi sint occeaciti cupididate non provident  </p>
							</div>
						</div>
						</div>
						
						
						
						
						<div class="service-col">
							<div class="service-card">
								<div class="icon">
									<i class="fa fa-list-alt" aria-hidden="true"></i>
								</div>
							<div class="product">
							<p>Dolor Sitema</P>
							<P>Minim Veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
							</div>
						</div>
						</div>
						
						
						
						
						<div class="service-col">
							<div class="service-card">
								<div class="icon">
									<i class="fa fa-bar-chart" aria-hidden="true"></i>
								</div>
							<div class="product">
							<p>Sed ut Perspiciatis</P>
							<P>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
							</div>
						</div>
						</div>
						
						
						
						
						<div class="service-col">
							<div class="service-card">
								<div class="icon">
									<i class="fa fa-binoculars" aria-hidden="true"></i>
								</div>
							<div class="product">
							<p>Magni Dolores</P>
							<P>Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia desurant mollit anim id est laborum </p>
							</div>
						</div>
						</div>
						
						
						
						<div class="service-col">
							<div class="service-card">
								<div class="icon">
									<i class="fa fa-sun-o" aria-hidden="true"></i>
								</div>
							<div class="product">
							<p>Nemo Enim</P>
							<P>At vero eos et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque </p>
							</div>
						</div>
						</div>
						
						<div class="service-col">
							<div class="service-card">
								<div class="icon">
									<i class="fa fa-calendar" aria-hidden="true"></i>
								</div>
							<div class="product">
							<p>Eiusmod Tempor</P>
							<P>Et harum quidem rerum facilus est et expedita distinctio.Nam libero tempore,cum soluto nobis est eligendi</p>
							</div>
						</div>
						</div>
					
					
					
					
					</div>
				
				
				
				
				</div>
			
			
			
			
			
			
			
			
			
			
			</section>
						<!-- feature-section -->
						
			
			
			<section id="feature">
				<div class="feature-container">
					<h2 class="ture">Features</h2>
					<p class="feat">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

					<div class="feature-row">
					
						<div class="feature-col">
							<h4>Corporis temporibus maiores provident</h4>
							<p class="fea">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
							<div class="get-btn">
							<a class="get"href="#">Get Started</a>
							</div>
						
						</div>
						
						<div class="feature-image">
							<div class="light">
							<img src="image/features-light-1.jpg">
							</div>
						
						
						
						</div>
					
					
					
					
					</div>
				
				
				</div>
			
			
		</section>
		
						<!-- portfolio -->
						
		
		
		
		<section id="portfolio-section">
		<h5>Portfolio</h5>
		<p class="po">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
		<div class="port-btn">
		<button class="button1">All</button>
		<button class="button2">App</button>
		<button class="button2">Card</button>
		<button class="button2">Web</button>
		</div>
		<div class="portfolio-container">
			
		<div class="port-row">
			<div class="port-col">
				<div class="port-card">
				
				<img src="image/image1.jpg">
				
				<div class="port-cont1">
					<h2>Product 1</h2>
					<p>Lorem ipsum, dolor sit</p>
				</div>
				<div class="bg-color">
				</div>
				</div>
		
			
			
				<div class="port-card">
				<img src="image/image2.jpg" alt="">
				
				<div class="port-cont2">
					<h2>Product 2</h2>
					<p>Lorem ipsum, dolor sit</p>
				</div>
				<div class="color">
				</div>
				</div>
			</div>
			
			
			<div class="port-col">
				
				<div class="port-card">
				<img src="image/image3.jpg" alt="">
				
				<div class="port-cont3">
					<h2>Product 3</h2>
					<p>Lorem ipsum, dolor sit</p>
				</div>
				<div class="bg-color">
				</div>
				</div>
			
		
			
			
				<div class="port-card">
				<img src="image/image4.jpg" alt="">
			
				<div class="port-cont4">
					<h2>Product 4</h2>
					<p>Lorem ipsum, dolor sit</p>
				</div>
				<div class="bg-color2">
				</div>
				</div>
			
			
		
				
				<div class="port-card">
				<img src="image/image5.jpg" alt="">
				
				<div class="port-cont5">
					<h2>Branding-1</h2>
					<p>Lorem ipsum, dolor sit</p>
				</div>
				<div class="bg-color2">
				</div>
				</div>
			
			</div>
			
			<div class="port-col">
				<div class="port-card">
				<img src="image/image6.jpg" alt="">
				
				<div class="port-cont6">
					<h2>App-1</h2>
					<p>Lorem ipsum, dolor sit</p>
				</div>
				<div class="bg-color2">
				</div>
				</div>
		
			
			
				<div class="port-card">
				<img src="image/image7.jpg" alt="">
				
				<div class="port-cont7">
					<h2>App-1</h2>
					<p>Lorem ipsum, dolor sit</p>
				</div>
				<div class="bg-color3">
				</div>
				</div>
				
				<div class="port-card">
				<img src="image/image8.jpg" alt="">
				
				<div class="port-cont8">
					<h2>App-1</h2>
					<p>Lorem ipsum, dolor sit</p>
				</div>
				<div class="bg-color3">
				</div>  
				</div>
				
				<div class="port-card">
				<img src="image/image9.jpg" alt="">
				
				<div class="port-cont9">
					<h2>App-1</h2>
					<p>Lorem ipsum, dolor sit</p>
				</div>
				<div class="bg-color3">
				</div>
				</div>
			
			</div>
			
			
			 
		</div>
	
		</div>
		
	
	</section>
	
			<!-- pricing -->
			
		<section class="price">
			
						
						<div class="pricing">
				<div class="pricing-container">
				<h2 class="pricing-head">Pricing</h2>
				<p class="pricing-para">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
					<div class="pricing-row">
						<div class="pricing-col">
							<div class="pricing-card">
								<h2>Free Plan</h2>
								
									<div class="anime-btn2">
									<i class="fa fa-cube icon1" aria-hidden="true"></i>
									</div>
									<div class="rate">
									<p><span><sup>$</sup>0</span>/month</p>
									</div>
									<ul>
										<li><i class="fa fa-check" aria-hidden="true"></i>Quam adipiscing vitae proin</li>
										<li><i class="fa fa-check" aria-hidden="true"></i>Nec feugiat nisl pretium</li>
										<li><i class="fa fa-check" aria-hidden="true"></i>Nulla at volutpat diam uteera</li>
										<li><i class="fa fa-times ic1" aria-hidden="true"></i><del>Pharetra massa massa ultricies</del></li>
										<li><i class="fa fa-times ic1" aria-hidden="true"></i><del>Massa ultricies mi quis hendrerit</del></li>
									</ul>
									
									<button class="buy2">Buy Now</button>
				
							</div>
						</div>
						
						<div class="pricing-col2">
							<div class="pricing-card">
								<h2>Business Plan</h2>
								
									<div class="anime-btn2">
									<i class="fa fa-plane icon1" aria-hidden="true"></i>
									</div>
									<div class="rate">
									<p><span><sup>$</sup>29</span>/month</p>
									</div>
									<ul>
										<li><i class="fa fa-check" aria-hidden="true"></i>Quam adipiscing vitae proin</li>
										<li><i class="fa fa-check" aria-hidden="true"></i>Nec feugiat nisl pretium</li>
										<li><i class="fa fa-check" aria-hidden="true"></i>Nulla at volutpat diam uteera</li>
										<li><i class="fa fa-check" aria-hidden="true"></i>Pharetra massa massa ultricies</li>
										<li><i class="fa fa-check" aria-hidden="true"></i>Massa ultricies mi quis hendrerit</li>
									</ul>
									
									<button class="buy">Buy Now</button>
				
							</div>
						</div>
						
						<div class="pricing-col">
							<div class="pricing-card">
								<h2>Free Plan</h2>
								
									<div class="anime-btn2">
									<i class="fa fa-telegram icon1" aria-hidden="true"></i>
									</div>
									<div class="rate">
									<p><span><sup>$</sup>49</span>/month</p>
									</div>
									<ul>
										<li><i class="fa fa-check" aria-hidden="true"></i>Quam adipiscing vitae proin</li>
										<li><i class="fa fa-check" aria-hidden="true"></i>Nec feugiat nisl pretium</li>
										<li><i class="fa fa-check" aria-hidden="true"></i>Nulla at volutpat diam uteera</li>
										<li><i class="fa fa-check" aria-hidden="true"></i>Pharetra massa massa ultricies</li>
										<li><i class="fa fa-check" aria-hidden="true"></i>Massa ultricies mi quis hendrerit</li>
									</ul>
									
									<button class="buy1">Buy Now</button>
				
							</div>
						</div>
						
						
					</div>
				</div>
			</div>
							
							
							
							
							
							
							
							
							
							
							
						</div>
			
			</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</section>
		
					<!-- team -->
					
		<section id="team">
			<h6>Team</h6>
			<p class="team-para">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
			<div class="team-container">
				<div class="team-row">
					<div class="team-col">
						<div class="team-card">
						<div class="team-image">
							<img src="image/team-1.jpg" alt="profile">
						</div>
						<h3 class="team-head">Walter White</h3>
						<i class="para1">Chief Executive Officer</i>
						<p class="para2">Aliquam iure quaerat voluptatem praesentium possimus unde laudantium vel dolorum distinctio dire flow</p>
					<div class="theme-line">
						<i class="fa fa-twitter bg-icon" aria-hidden="true"></i>
						<i class="fa fa-facebook bg-icon" aria-hidden="true"></i>
						<i class="fa fa-instagram bg-icon" aria-hidden="true"></i>
						<i class="fa fa-linkedin-square bg-icon aria-hidden="true"></i>
					</div>
					</div>
					</div> 
					
					<div class="team-col">
						<div class="team-card">
						<div class="team-image">
							<img src="image/team-2.jpg" alt="profile">
						</div>
						<h3 class="team-head">Sarah Jhonson</h3>
						<i class="para1">Product Manager</i>
						<p class="para2">Labore ipsam sit consequatur exercitationem rerum laboriosam laudantium aut quod dolores exercitationem ut</p>
						<div class="theme-line">
						<i class="fa fa-twitter bg-icon" aria-hidden="true"></i>
						<i class="fa fa-facebook bg-icon" aria-hidden="true"></i>
						<i class="fa fa-instagram bg-icon" aria-hidden="true"></i>
						<i class="fa fa-linkedin-square bg-icon aria-hidden="true"></i>
						</div>
						
						</div>
					</div>
					
					<div class="team-col">
						<div class="team-card">
						<div class="team-image">
							<img src="image/team-3.jpg" alt="profile">
						</div>
						<h3 class="team-head">William Anderson</h3>
						<i class="para1">CTO</i>
						<p class="para2">Illum minima ea autem doloremque ipsum quidem quas aspernatur modi ut praesentium vel tque sed facilis at qui</p>
						<div class="theme-line">
						<i class="fa fa-twitter bg-icon" aria-hidden="true"></i>
						<i class="fa fa-facebook bg-icon" aria-hidden="true"></i>
						<i class="fa fa-instagram bg-icon" aria-hidden="true"></i>
						<i class="fa fa-linkedin-square bg-icon aria-hidden="true"></i>
						</div>
						</div>
					</div>
					
					<div class="team-col">
						<div class="team-card">
						<div class="team-image">
							<img src="image/team-4.jpg" alt="profile">
						</div>
						<h3 class="team-head">Amanda Jepson</h3>
						<i class="para1">Accountant</i>
						<p class="para2">Magni voluptatem accusamus assumenda cum nisi aut qui dolorem voluptate sed et veniam quasi quam consectetur</p>
						<div class="theme-line">
						<i class="fa fa-twitter bg-icon" aria-hidden="true"></i>
						<i class="fa fa-facebook bg-icon" aria-hidden="true"></i>
						<i class="fa fa-instagram bg-icon" aria-hidden="true"></i>
						<i class="fa fa-linkedin-square bg-icon aria-hidden="true"></i>
						</div>
						</div>
					</div>
					
					<div class="team-col">
						<div class="team-card">
						<div class="team-image">
							<img src="image/team-5.jpg" alt="profile">
						</div>
						<h3 class="team-head">Brian Doe</h3>
						<i class="para1">Marketing</i>
						<p class="para2">Qui consequuntur quos accusamus magnam quo est molestiae eius laboriosam sunt doloribus quia impedit laborum velit</p>
						<div class="theme-line">
						<i class="fa fa-twitter bg-icon" aria-hidden="true"></i>
						<i class="fa fa-facebook bg-icon" aria-hidden="true"></i>
						<i class="fa fa-instagram bg-icon" aria-hidden="true"></i>
						<i class="fa fa-linkedin-square bg-icon aria-hidden="true"></i>
						</div>
						</div>
					</div>
					
					<div class="team-col">
						<div class="team-card">
						<div class="team-image">
							<img src="image/team-6.jpg" alt="profile">
						</div>
						<h3 class="team-head">Josepha Palas</h3>
						<i class="para1">Operation</i>
						<p class="para2">Sint sint eveniet explicabo amet consequatur nesciunt error enim rerum earum et omnis fugit eligendi cupiditate vel</p>
						<div class="theme-line">
						<i class="fa fa-twitter bg-icon" aria-hidden="true"></i>
						<i class="fa fa-facebook bg-icon" aria-hidden="true"></i>
						<i class="fa fa-instagram bg-icon" aria-hidden="true"></i>
						<i class="fa fa-linkedin-square bg-icon aria-hidden="true"></i>
						</div>
						</div>
					</div>
					
					
					
					
				</div>
				
				
				<div id="action">
					<div class="action-container">
						<h3 class="action-head">Call To Action</h3>
						
						<p class="action-cont">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<button class="action-btn">Call To Action</button>
					</div>
				
				</div>
				
				
				
				
				
				
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		
		
		
		
		
		
		
		
		</section>
				
										<!-- action -->
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
				
					<!-- contact -->
					
		<section id="contact-section">
			<div class="contact-container">
					<h3 class="contact-co">Contact</h3>
					<p class="contact-paragraph">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
				<div class="contact-row">
					<div class="contact-col">
						<div class="contact-card">
							<i class="fa fa-map-marker co1" aria-hidden="true"></i>
							<p class="con-pa"><strong>Address</strong></p>
							<address>A108 Adam Street<br>
									New York, NY 535022</address>
						
						
						
						
						</div>
						
						<div class="contact-card">
							<i class="fa fa-envelope-o co2" aria-hidden="true"></i>
							<p class="contact-par"><strong>Email Us</strong></p>
							<p class="contact-para">info@example.com</p>
							<p class="contact-para">contact@example.com</p>
						
						
						
						</div>
					
					
					</div>
					
					<div class="contact-col2">
						<div class="contact-card2">
							<i class="fa fa-phone co3" aria-hidden="true"></i>
							<p class="call"><strong>Call Us</strong></p>
							<p class="num">+1 5589 55488 55</p>
							<p class="number">+1 6678 254445 41</p>
						
						
						
						
						</div>
						
						<div class="contact-card2">
							<i class="fa fa-clock-o co4" aria-hidden="true"></i>
							<p class="hour"><strong>Open Hours</strong></p>
							<p class="day">Monday - Friday</p>
							<p class="time">9:00AM - 05:00PM</p>
						
						
						
						</div>
					
					
					</div>
					
					
					<form>
						<div class=" form-row">
							<div class="form-col">
								<div class="input-box">
									<label for="name"></label>
									<input id="name" type="text" placeholder="your name">
								
								</div>
								
								<div class="email">
								
									<label for="email"></label>
									<input id="email"type="text" placeholder="your email">
								</div>
							</div>
							
								<div class="sub">
								<label for="name"></label>
								<input  id="name" type="text" placeholder="Subject">
								</div>
								
								<div class="meg">
								<label for="address"></label>
								<textarea id="address" rows="7" cols="73" placeholder="Message"></textarea>
								</div>
								<div class="form-bt">
								<button class="form-btn">Send Message</button>
								</div>
							
						</div>
						
						
					</form>	
						
				</div>
					
					
					
					
					
					
					
				
			
			
			
			</div>
			
			
			
			
			
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</section>
				<div class="empty"></div>
		
		
						<!-- footer -->

			<footer class="td">
				
						
				<div class="footer-container">
					
					<div class="footer-row">
						<div class="footer-col">
							<h3 class="foot">Append</h3>
							<p class="foot-cont">Cras fermentum odio eu feugiat lide par naso tierra.
							Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
							<div class="footer-icon">
								<i class="fa fa-twitter f1" aria-hidden="true"></i>
								<i class="fa fa-facebook f1" aria-hidden="true"></i>
								<i class="fa fa-instagram f1" aria-hidden="true"></i>
								<i class="fa fa-linkedin-square f1" aria-hidden="true"></i>
							
							</div>
						
						
						</div>
						
						<div class="footer-col2">
							
							<ul>
								<li class="foot-list"><strong>Useful links</strong></li>
								<li class="foot-list">Home</li>
								<li class="foot-list">About us</li>
								<li class="foot-list">Services</li>
								<li class="foot-list">Terms of service</li>
								<li class="foot-list">privacy policy</li>
							
							
							
							
							</ul>
							
							
						</div>
						
						<div class="footer-col3">
									
							<ul>
								<li class="foot-list"><strong>Our Services</strong></li>
								<li class="foot-list">Web Design</li>
								<li class="foot-list">Web Development</li>
								<li class="foot-list">Product Management</li>
								<li class="foot-list">Marketing</li>
								<li class="foot-list">Graphic Design</li>
							
							
							
							
							</ul>
						
						</div>
						
						
						
						<div class="footer-col4">
							<h3 class="foot-3" >Contact Us</h3>
							<address class="foot-add">A108 Adam Street<br>
														New York, NY 535022<br>
														United States

													</address>
						<div class="foot-det">
						<p class="foot-num"><strong>Phone:</strong>+1 5589 55488 55</p>
						<p class="foot-mail"><strong>E-mail:</strong>info@example.com</p>
						</div>
						
						
						
						
						</div>
						
						
					
					
					
					
					
					
					
					
					</div>
					
						<p class="end">© Copyright <strong>Append</strong> All Rights Reserved</p>
						<p class="end">Designed by <span class="boot">BootstrapMade</span></p>
				
				
				
				
				
				
				
				
		</div>
						
			
			</footer>
			
			

				
			
				
				
			
			
				
				
				
				
				
				
				
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		
	
	
	
	
	</body>










</html>